body{
  background-color:#fff;
  color:#444;
  font-family:"Source Sans Pro","Helvetica","Arial", sans-serif;
  font-size:20px;
  line-height:30px;
  margin:0 auto;
  padding:100px;
  max-width:800px;
}

body {
  // background:url("../grids/27-grid.png") left top;
}

header {
  text-align:right;
  margin-bottom:10px;
}

h1 {
  font-weight:900;
  font-size:36px;
  line-height:54px;
  color:#222;
  /*text-transform:uppercase;*/
}

h1:first-child {
  margin-top:0;
}

p {
  margin-bottom:1.5em
}

a {
  color:#922
}

pre {
  font-size:12px;
  line-height:20px;
  letter-spacing:1px;
  background:#eee;
  overflow-x:auto;
  border-radius:10px;
  padding:10px;
  counter-reset:line;
  .line {
    counter-increment:line;
  }
  .line:before {
    content:counter(line);
    display:inline-block;
    width:2em;
    background:#d5d5d5
  }
  .line:nth-child(2n):before {
    background:#e4e4e4;
  }
  strong {
    font-weight:normal;
    color:blue;
  }
  em {
    font-style: normal;
    color:red;
  }
}

@media screen and (max-width:600px) {
  body {
    padding:10px;
  }
}

.fb-comments {
  width:100%;
  * {
    width:100% !important;
  }
}

